[System]
Name='cond_ambiental_THE_1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=18
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Flebotomineos'
Range=[0 1]
NumMFs=6
MF1='B':'trapmf',[-2 -0.25 0.1 0.3022]
MF2='MB':'trimf',[0.1 0.3 0.55]
MF3='M':'trimf',[0.3 0.55 0.7]
MF4='MA':'trimf',[0.55 0.7 0.8]
MF5='A':'trimf',[0.7 0.8 0.9]
MF6='AT':'trapmf',[0.8 0.9 1.1 5]

[Input2]
Name='Cond.ambiental'
Range=[0 180]
NumMFs=3
MF1='DF':'trapmf',[-14 -10 60 90]
MF2='PF':'trimf',[60 90 120]
MF3='F':'trapmf',[90 120 190 200]

[Output1]
Name='Variacao'
Range=[-0.0015 0.0015]
NumMFs=6
MF1='BN':'trapmf',[-0.00075 -0.0001875 0 0]
MF2='BP':'trapmf',[0 0 0.0001875 0.00075]
MF3='MP':'trimf',[0.000375 0.00075 0.001125]
MF4='AP':'trapmf',[0.00075 0.001125 0.0015 0.02]
MF5='MN':'trimf',[-0.001125 -0.00075 -0.000375]
MF6='AN':'trapmf',[-0.02 -0.0015 -0.001125 -0.00075]

[Rules]
1 1, 2 (1) : 1
1 2, 2 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 5 (1) : 1
3 2, 1 (1) : 1
3 3, 4 (1) : 1
4 1, 5 (1) : 1
4 2, 1 (1) : 1
4 3, 4 (1) : 1
5 1, 6 (1) : 1
5 2, 1 (1) : 1
5 3, 4 (1) : 1
6 1, 6 (1) : 1
6 2, 1 (1) : 1
6 3, 1 (1) : 1
